<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
	<head>
		<title>Buildkit example</title>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
				padding: 0;
			}
			header {
				background: #464646;
				color: #FFF;
				display: block;
				overflow: hidden;
			}
			header h1 {
				font-size: 20px;
				margin: 0;
				padding: 10px 10px 10px 20px;
			}
			nav {
				background: #464646;
				margin: 0;
				padding: 0;
			}
			nav a {
				color: #FFF;
			}
			nav ul {
				margin: 0;
				padding: 20px 10px 20px 20px;
			}
			nav li {
				display: inline-block;
				font-size: 14px;
				list-style: none;
				padding: 0 10px 0 0;
			}
			.main {
				word-spacing: -5px;
			}
			section {
				display: inline-block;
				width: 50%;
				vertical-align: top;
				word-spacing: 0;
			}
			section h2 {
				color: #464646;
				font-size: 18px;
				margin: 0;
				padding: 10px 10px 10px 20px;
			}
			section ul {
				margin: 0;
				padding: 10px 10px 10px 20px;
			}
			section li {
				display: inline-block;
				font-size: 12px;
				list-style: none;
				width: 100%;
			}
			section a {
				color: #464646;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Buildkit example</h1>
			<nav>
				<ul>
					<li><a href="#">Wireframes</a></li>
					<li><a href="#">Designs</a></li>
					<li><a href="/docs/">Documentation</a></li>
					<li><a href="#">SVN repository</a></li>
					<li><a href="#">Development server</a></li>
					<li><a href="#">QA server</a></li>
					<li><a href="#">Stage server</a></li>
					<li><a href="#">Unit tests</a></li>
					<li><a href="#">Defect tracker</a></li>
				</ul>
			</nav>
		</header>
		<div class="main" role="main">
			<section>
				<h2>Pages</h2>
				<ul>
					<li><a href="/pages/p-00.00-example.php">P 00.00 Example - svnrevision</a></li>
				</ul>
				<h2>Templates</h2>
				<ul>
					<li><a href="/templates/t-00.00-example.php">T 00.00 Example - svnrevision</a></li>
				</ul>
			</section>
			<section>
				<h2>Modules</h2>
				<ul>
					<li><a href="/modules/m-00.00-document-head.php">M 00.00 Document head - svnrevision</a></li>
				</ul>
			</section>
		</div>
		<footer>
			<nav>
				<ul>
					<li><a href="#">Wireframes</a></li>
					<li><a href="#">Designs</a></li>
					<li><a href="/docs/">Documentation</a></li>
					<li><a href="#">SVN repository</a></li>
					<li><a href="#">Development server</a></li>
					<li><a href="#">QA server</a></li>
					<li><a href="#">Stage server</a></li>
					<li><a href="/tests/">Unit tests</a></li>
					<li><a href="#">Defect tracker</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>